
# 
set -g set-clipboard on #Use system clipboard
set -g mouse on 	#Enable mouse support
set -g status-interval 3 # update statusbar every 3 seconds
set -g detach-on-destroy off #dont exit tmux on session close

# Set terminal color to get starship working with tmux (also need to export color in .bashrc)
set-option -g default-terminal "tmux-256color"

# Set prefix key
unbind C-b		#unbind default
set -g prefix C-space	#set new prefix combo

# Refresh tmux config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Split horizontally in CWD
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

# Split vertically in CWD
unbind \"
bind - split-window -v -c "#{pane_current_path}"

# Use vim arrows to resize 
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z # Use m key to maximize pane

# Enable vi mode to allow vim movements
set-window-option -g mode-keys vi

# Opens new window in the same path as current window
bind c new-window -c "#{pane_current_path}"
# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection 

# Copy text with "y"
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

# Don't exit copy mode when dragging with mouse 
unbind -T copy-mode-vi MouseDragEnd1Pane

# Start windows and panes index at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on # renumbers windows when one gets closed

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux_plugins/tmux-continuum'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on' 


# Apperance
set -g status-justify centre
set-option -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'



