#preload = /home/joakim/Pictures/Background/astronaut.jpg
#wallpaper = ,contain:/home/joakim/Pictures/Background/astronaut.jpg

wallpaper {
  monitor = 
  path = /home/joakim/Pictures/Background/astronaut.jpg
  fit_mode = cover
}
